<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;

        }

        .pesonagem {
            width: 90px;
            height: 100px;
            border-radius: 100%;

            background: red;

            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50% -50%);


            border: 10px solid transparent;
            border-left: 10px solid black;
            border-bottom: 1px solid transparent;
      



            animation-name: bolinha;

            animation-duration: 4s;
            animation-iteration-count: infinite;
            /* animation-delay: 1; */

        }



        @keyframes bolinha {
            
            0%{
                transform: rotate(0deg);
            }
     


            100% {
                top: 50%;
                left: 50%;
                transform: translate(-50% -50%);

                transform: rotate(360deg);

            }
        }
    </style>
</head>

<body>
    <div class="pesonagem"></div>

</body>

</html>